{
  "name": "minesweeper-pug",
  "version": "1.0.0",
  "description": "A great minesweeper game coded with love and pugs, using",
  "main": "index.js",
  "keywords": [],
  "author": "Aguacero7",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "pug": "^3.0.3"
  }
}
